ESC Next Level2/ESC Next Level2/MainWindow.xaml

<Window x:Class="ESC_Next_Level2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525">
    <StackPanel Background="LightSteelBlue" Margin="15">
       
        <Grid  Margin="10,10,10,10">
            <ProgressBar Minimum="0" Maximum="100" Value="1" Height="50" Width="425" Name="pbStatus1"/>
            <TextBlock Text="{Binding ElementName=pbStatus2, Path=Value, StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
        <WrapPanel Margin="0,0,0,0">
            
            <WrapPanel Margin="5,5,5,5">
                <WrapPanel Margin="40,10,5,5">
            <TextBlock Height="23" Name="textBlock1" Text="Count Down Value:" />
          </WrapPanel>
                <TextBox Height="23" Name="textBox1" Width="50" />
                
            </WrapPanel>
            
                <WrapPanel Margin="20,15,5,5">
                
                <TextBox Height="22" Name="textBox3" Width="36" />
            </WrapPanel>
            <WrapPanel Margin="30,15,5,5">
                <TextBlock Height="23" Name="textBox" Text="Pause Value: " />
            </WrapPanel>
          
            <TextBox Height="23" Name="textBox2" Width="50" />
           
        </WrapPanel>
        <WrapPanel Margin="140,10,10,10">
        <Button Name="countDown" Width="150" Click=" CountDown_Click">Count Down</Button>
        </WrapPanel>
        <WrapPanel Margin="140,10,10,10">
            <Button Name="Cancel" Width="150" Click=" CountDown_Click">Cancel</Button>
        </WrapPanel>
    </StackPanel>
</Window>
