ESC Next Level3/ESC Next Level3/MainWindow.xaml

<Window x:Class="ESC_Next_Level3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <DockPanel Margin="10">

        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <WrapPanel Margin="0,0,20,0">
                <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
            </WrapPanel>
            <WrapPanel Margin="0,0,20,0">
                <Button Name="btnSaveFile" Click="btnSaveFile_Click">Save file</Button>
            </WrapPanel>
            <WrapPanel Margin="0,0,20,10">
           <TextBox Height="23" Name="textBoxName" Width="120" />
            </WrapPanel>
            <WrapPanel Margin="0,0,20,10">
                    <TextBox Height="23" Name="textBoxPower" Width="120" />
           </WrapPanel>
            <WrapPanel Margin="144,0,20,0">
                <TextBox Height="23" Name="textBoxInputs" Width="120" />
                <WrapPanel Margin="20,0,20,0">
                    <TextBox Height="23" Name="textBoxOutputs" Width="120" />
                </WrapPanel>
                
            </WrapPanel>

        </WrapPanel>

       

        <DataGrid Name="dgSimple" AutoGenerateColumns="False" Height="153" Width="456">
            <DataGrid.Columns>

                <DataGridTextColumn  Binding="{Binding name}" />
                <DataGridTextColumn  Binding="{Binding power}" />
                <DataGridTextColumn  Binding="{Binding inputs}" />
                <DataGridTextColumn  Binding="{Binding outputs}" />




            </DataGrid.Columns>

        </DataGrid>
      
    </DockPanel>

</Window>
